<!DOCTYPE html>
<html>
<head>
	   <meta charset="UTF-8">
	<title>sljkdf</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script type="text/javascript" src="insert.js"></script>
</head>
<body>
	New form
		<input id="rollnu" type="text" name="Roll Number" value="Rollll">
		<input id="name" type="text" name="Name" value="name">
		<input id="year" type="year" name="year" value="year">
		<button id="submit">Submit</button>
	<br>
	Stored Data
	<table id="td">
		<tr>
			<th>Name</th>
			<th>Roll</th>
			<th>Year</th>
		</tr>
	</table>
</body>
</html>