<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bootstrap Example</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
	$(document).ready(function(){
	$("#p1").click(function(){
	$(this).hide();
	});
	$("#p2").click(function(){
	$(this).hide();
	});
	$("#p3").dblclick(function(){
	$(this).css("font-weight" , "bold");
	});
	$("#p4").dblclick(function(){
	$(this).css("font-weight" , "bold");
	});
	$("#reset").click(function(){
	$("#p1").show();
	$("#p2").show();
	$("#p3").css("font-weight" , "");
	$("#p4").css("font-weight" , "");
	$("img").fadeIn();
	});
	$("#fadeoutimage").click(function(){
    $("img").fadeOut("slow");
    });
	});
	</script>
</head>
<body>
	<button type="button" class="btn" id="reset">Reset</button>
	<button type="button" class="btn" id="fadeoutimage">Click to fade out the image</button>
	<p id="p1">sfgsdfgdsfgdsgdsgdsfgdsgdsgdsgdsf</p>
	<br>
	<p id="p2">dfgdsgdsgsdgsdfgdsfgdsgdsfgdsfg</p>
	<br>
	<p id="p3">dfgsdfgsdgdsgdsgdsfgdsfgdsfgdsfgsdf</p>
	<br>
	<p id="p4">dfdsdffgsdfghsdfgsdfgsdgzgvsgvszdgezs</p>
	<div>
		<img src="image5.jpeg">
	</div>
</body>
