<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="../css/united.css">
	<style type="text/css">
		table, th ,td {
			border: 1px solid green;
		}
		div {
  background-color: lightblue;
}
	</style>
</head>
<body style="background-color: #99ccff">
	<div class="topnav">
		<a href="../html/website.html">Home</a>
		<a class="active" href="#contact">Contact</a>
		<a href="../html/jsreq.html">JS requirements</a>
		<a href="../html/galleria.html">Galleria</a>
	</div>
	<div>
		<div>
			<div>
				<a href="https://www.facebook.com/profile.php?id=100010264782836" target="_blank">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Facebook_logo_%28square%29.png/600px-Facebook_logo_%28square%29.png" id="icon" width="100" height="100">  
				<h3>FACEBOOK</h3>
			</a>
			</div>
			<div>
				<a href="https://www.instagram.com/anu_kaan2309/" target="_blank">
				<img src="https://www.edigitalagency.com.au/wp-content/uploads/new-instagram-logo-png-transparent.png" id="icon"  width="100" height="100">  
				<h3>INSTAGRAM</h3>
			</a>
			</div>
		</div>
		<div>
		<h1><b><u>CONTACT ME</u></b></h1>
		<table>
		<tr>
            <th class="cen" colspan="2">CONTACT DETAIL</th>
        </tr>
			<tr>
				<th>NAME:</th>
				<th>ANUBHAV SHARMA</th>
			</tr>
			<tr>
				<td>CONTACT NO.:</td>
				<td>(+91) 9079747022</td>
			</tr>
			<tr>
				<td>EMAIL ID:</td>
				<td>anubhav.sharma@research.iiit.ac.in</td>
			</tr>
			
		</table>
	</div>
</body>
</html>
