<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="../css/united.css">
  <title>GALLERY</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<script type="text/javascript" src="../js/navigation_bar.js"></script>

	<div class="topnav">
  <a  href="../html/website.html">Home</a>
  <a href="../html/contact.html">Contact</a>
  <a href="../html/jsreq.html">JS requirements</a>
  <a class="active" href="../html/galleria.html">Galleria</a>
</div>
<div class="main">
	<img id="xyz" src="../img/2.jpeg" onclick="changeimg()" class="center">
</div>
<script type="text/javascript" src="../js/ichange.js"></script>
</body>
