<!DOCTYPE html>
<html>
   <head>
      <title>
         Assignment
      </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      
      <link rel="icon" href="favicon.ico" />
      <link rel="stylesheet" type="text/css" href="../css/united.css">
   </head>
   <body id="bodyid2" style="background-color: #ccf5ff">
      <div class="stik">
         <h2><a class="hom" href="../html/website.html" onmouseover="this.style.color='#ea2323'" onmouseout="this.style.color='#c91818'">HOME</a></h2>
      </div>
      <br><br>
      <h1>
         <center>Js Requirements</center>
      </h1>
      <h4>1. &emsp; Like Counter</h4>
      <button id="like" onclick="add()">LIKE</button>
      <p>Likes: <span  id="lik"></span></p>
      <h4>2. &emsp; Skill Table</h4>
      <form id="myform">
         NAME : <input type="text" name="name" value=" "><br><br>
         &nbsp;SKILL : <input type="text" name="skill" value=" "><br><br>
         &nbsp;LEVEL : 
         <select name="level">
            <option value="Expert">Expert</option>
            <option value="Bond">Bond</option>
            <option value="Perfect">Perfect</option>
         </select>
         <br><br>
      </form>
      <button onclick="append()">Done!</button><br><br><br>
      <table id="tableid" border="solid" align="center">
         <tr>
            <th>Name</th>
            <th>Skill</th>
            <th>Level</th>
         </tr>
      </table>
      <p id="tp"></p>
      <br>
      
      <script>
         var likes=localStorage.getItem("likes_count");
         if(likes===null){likes=0;}
         document.getElementById('lik').innerHTML = likes;
         
         function add() {
         likes++;
         localStorage.setItem("likes_count",likes);
         document.getElementById('lik').innerHTML = likes;
         };
         function append() {
         var newName=document.getElementById("myform").elements[0].value;
         var newSkill=document.getElementById("myform").elements[1].value;
         var newLevel=document.getElementById("myform").elements[2].value;
         
         var tableRef = document.getElementById("tableid");
         
         // Insert a row at the end of the table
         var newRow = tableRef.insertRow(-1);
         
         // Insert a cell in the row at index 0
         var newCell = [newRow.insertCell(0), newRow.insertCell(1), newRow.insertCell(2)];
         
         // Append a text node to the cell
         var newText = [document.createTextNode(newName), document.createTextNode(newSkill), document.createTextNode(newLevel)];
         var i;
         for(i=0;i<3;++i)
         newCell[i].appendChild(newText[i]);
         
         }
         
         
      </script>
   </body>
</html>
