<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="../css/united.css">
  <title>Anubhav</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body bgcolor="grey">
  <script type="text/javascript" src="../js/navigation_bar.js"></script>

<div class="topnav">
  <a class="active" href="../html/website.html">Home</a>
  <a href="../html/contact.html">Contact</a>
  <a href="../html/jsreq.html">JS requirements</a>
  <a href="../html/galleria.html"> Galleria</a>
</div>
<div class="main">
  <div style="padding-left:16px">
  <h2 class="c">Yeah this something frizzy about me.... Anubhav</h2>
  <p class="b"><b>Some content..
  I am the one . The person with full of attrocitites</b></p>
</div>



</body>
</html>
